<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style>
		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		
		input[type=text], input[type=password] {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 50%;
		}

		button:hover {
		  opacity: 0.8;
		}
		
	</style>
	</head>
	<body style="overflow-x: hidden;">
		<div class="col-xs-12">
			<div class="col-xs-2">
				<div id="mySidenav" class="sidenav" style="cursor:pointer;">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a onclick="open_home();">Home</a>
				  <a onclick="open_todo();">TODO</a>
				  <a onclick="open_trash();">Trash Bin</a>
				  <a onclick="open_exp_task();">Expired Task</a>
				  <a onclick="location.href = 'login.html'">Logout</a>
				</div>

				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
			</div>
			<div class="col-xs-12" style="text-align:center;" id="verification">
				<h1>Verification</h1><br><br>
				<!-- <label for="psw"><b>Password</b></label> -->
				<input type="password" placeholder="Enter Password" name="psw" id="user_verify_pwd" required>
				<button type="submit" onclick="verify();">verify</button>
			</div>
			
			<div class="col-xs-12" style="text-align:center;display:none;" id="user_details">
				<h1>Profile</h1><br><br>
				<!-- <label for="psw"><b>Password</b></label> -->
				<input type="text" placeholder="Enter Username" name="uname" id="user_email" disabled required>
				<input type="password" placeholder="Enter Password" name="psw" id="user_pwd" required>
				<input type="password" placeholder="Repeat Password" name="psw-repeat" id="user_re_pwd" required>
				<button type="submit" onclick="submit_form();">submit</button>
			</div>
			
		</div>
		
		<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
		</script>

	</body>
	<script type="text/javascript" src="js/settings.js"></script>
</html>
