<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery-3.5.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>
		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		
		input[type=text], input[type=password] {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 50%;
		}

		button:hover {
		  opacity: 0.8;
		}
		
		.select_box {
			display: initial; 
			width: 50%;
			height: 50px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
	</style>
	</head>
	<body style="overflow-x: hidden;">
		<div class="col-xs-12">
			<div class="col-xs-2">
				<div id="mySidenav" class="sidenav" style="cursor:pointer;">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a onclick="open_home();">Home</a>
				  <a onclick="open_trash();">Trash Bin</a>
				  <a onclick="open_exp_task();">Expired Task</a>
				  <a onclick="open_settings();">Settings</a>
				  <a onclick="location.href = 'login.html'">Logout</a>
				</div>

				<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
			</div>
			<div class="col-xs-12" style="text-align:center;">
				<h1>Task</h1>
				<input type="text" placeholder="Task Name" name="uname" id="task_name" required>
				<select class="select_box" id="task_type">
					<option value="SELECT" selected>-- Task Type --</option>
					<option value="Normal">Normal</option>
					<option value="Priority">Priority</option>
				</select>
				<input type="text" placeholder="Schedule Date" name="scheduledate" id="schedue_datepicker"/>
				<input type="text" placeholder="Expiry Date" name="startdate" id="start_datepicker"/>
				
				<script>
					$(document).ready(function() {
						$("#start_datepicker").datepicker({ minDate: 0, dateFormat: 'dd/mm/yy'});
						$("#schedue_datepicker").datepicker({ minDate: 0, dateFormat: 'dd/mm/yy'});
					});
				</script>
				
				<button type="submit" onclick="submit_todo();">Submit</button>
			</div>
		</div>
		
		<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
		</script>

	</body>
	<script type="text/javascript" src="js/todo.js"></script>
</html>
